[gd_scene load_steps=26 format=3 uid="uid://cutypy26ocs14"]

[ext_resource type="Script" uid="uid://buvvmrus27ff6" path="res://scenes/broken_level.gd" id="1_76itn"]
[ext_resource type="Environment" uid="uid://evgf73em6ceg" path="res://scripts/resources/Environments/main_level_env.tres" id="3_ntptm"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="4_nocs8"]
[ext_resource type="Script" uid="uid://1vcmdhhiat1j" path="res://scripts/resources/Terrain/map_terrain_generation.gd" id="5_wkmhs"]
[ext_resource type="Resource" uid="uid://f1f4nu16t5gd" path="res://scripts/resources/Terrain/GenerationSettings.tres" id="6_xl7jv"]
[ext_resource type="PackedScene" uid="uid://c5i14om6maclw" path="res://models/decoration/boundaries_broken_bloc.tscn" id="7_lwcgo"]
[ext_resource type="PackedScene" uid="uid://lvbklg366xau" path="res://models/objects/Strawberry.tscn" id="7_rpxty"]
[ext_resource type="PackedScene" uid="uid://cegfrsw8p7ibl" path="res://models/objects/portal.tscn" id="8_1fkt4"]
[ext_resource type="Script" uid="uid://cd2a0hec2s6ls" path="res://scripts/object_selector.gd" id="9_fm3k6"]
[ext_resource type="Resource" uid="uid://ch4cg6xi7dtwp" path="res://scripts/resources/Abilities/A_Bumper.tres" id="10_pod7x"]
[ext_resource type="Resource" uid="uid://cpwo1qcqlbqmq" path="res://scripts/resources/Abilities/A_MovingPlatformH.tres" id="11_g1mx4"]
[ext_resource type="Resource" uid="uid://b5b2qo7efvqeg" path="res://scripts/resources/Abilities/A_FlatJumpPath.tres" id="12_34enl"]
[ext_resource type="Script" uid="uid://djrr832cj7vjl" path="res://scripts/utils/item_list_selector.gd" id="13_5nj6j"]
[ext_resource type="Script" uid="uid://b547cpm41w7bl" path="res://scripts/abilitySM/abilitiesStateMachine.gd" id="14_p74ho"]
[ext_resource type="Script" uid="uid://c5acafh0ipy6i" path="res://scripts/abilitySM/disabled_state.gd" id="15_pgh40"]
[ext_resource type="Script" uid="uid://b0jtp3tmda0di" path="res://scripts/abilitySM/placeObjectState.gd" id="16_aw1e0"]
[ext_resource type="Script" uid="uid://j5sm77711or0" path="res://scripts/abilitySM/triggerRopeState.gd" id="17_wtndq"]
[ext_resource type="Script" uid="uid://da5mv6ipujgu5" path="res://scripts/abilitySM/nailGunState.gd" id="18_g0ud6"]
[ext_resource type="Script" uid="uid://c6sdqcj4kng1n" path="res://scripts/abilitySM/triggerGliderState.gd" id="19_rdfhd"]
[ext_resource type="Script" uid="uid://ck2jp3n5is15g" path="res://scripts/abilitySM/moveObjectState.gd" id="20_h4d85"]
[ext_resource type="Script" uid="uid://ciubcnmrvfqsa" path="res://scripts/levelSM/level_state_machine.gd" id="22_xhxx6"]
[ext_resource type="Script" uid="uid://tq6g3r851271" path="res://scripts/levelSM/playing_state.gd" id="23_unbny"]
[ext_resource type="Script" uid="uid://cylv7d473wwqy" path="res://scripts/levelSM/interacting_state.gd" id="24_geqew"]
[ext_resource type="Script" uid="uid://dudmuee06bbct" path="res://scripts/levelSM/disabled_state.gd" id="25_oan72"]

[sub_resource type="Resource" id="Resource_rfl2w"]
script = ExtResource("13_5nj6j")
items = [ExtResource("10_pod7x"), ExtResource("11_g1mx4"), ExtResource("12_34enl")]
isCircular = true
metadata/_custom_type_script = "uid://djrr832cj7vjl"

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_76itn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ntptm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.686461, -0.559361, 0.464636, -0.202221, 0.76061, 0.616911, -0.698482, 0.329526, -0.635244, 5.69616, -20.5174, -13.6989)
light_color = Color(0.910845, 0.923517, 0.883351, 1)
light_energy = 1.2
shadow_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("4_nocs8")]
transform = Transform3D(-0.0578428, 0, 0.998326, 0, 1, 0, -0.998326, 0, -0.0578428, -0.53425, 0.428703, -0.2947)
collision_mask = 101
MIN_STAIR_HEIGHT = 0.3
MAX_STAIR_HEIGHT = 0.7

[node name="TilePlaceholderNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
visible = false

[node name="PlaceableObjects" type="Node3D" parent="."]

[node name="MapTiles" type="Node3D" parent="."]
script = ExtResource("5_wkmhs")
settings = ExtResource("6_xl7jv")

[node name="BoundariesBrokenBloc" parent="." instance=ExtResource("7_lwcgo")]

[node name="Objectives" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.3525)

[node name="Strawberry" parent="Objectives" instance=ExtResource("7_rpxty")]

[node name="Portal" parent="Objectives" instance=ExtResource("8_1fkt4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="AbilitySelector" type="Node" parent="."]
script = ExtResource("9_fm3k6")
items = SubResource("Resource_rfl2w")
prevAction = "wheelDown"
nextAction = "wheelUp"

[node name="AbilitiesStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("14_p74ho")
initialState = NodePath("DisabledState")

[node name="DisabledState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("15_pgh40")

[node name="PlaceObjectState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("16_aw1e0")

[node name="TriggerRopeState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("17_wtndq")

[node name="NailGunState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("18_g0ud6")

[node name="TriggerGlideState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("19_rdfhd")

[node name="MoveObjectState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("20_h4d85")

[node name="LevelSM" type="Node" parent="."]
script = ExtResource("22_xhxx6")

[node name="PlayingState" type="Node" parent="LevelSM"]
script = ExtResource("23_unbny")

[node name="InteractingState" type="Node" parent="LevelSM"]
script = ExtResource("24_geqew")

[node name="DisabledState" type="Node" parent="LevelSM"]
script = ExtResource("25_oan72")
