[gd_scene load_steps=37 format=3 uid="uid://7s28f2a8ebmd"]

[ext_resource type="Script" uid="uid://o07boiq5okh8" path="res://scenes/secret_level.gd" id="1_m0ruc"]
[ext_resource type="Environment" uid="uid://bw6357iscbfbb" path="res://scripts/resources/Environments/outdoor_foggy_gray.tres" id="2_ky83j"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="3_kmp8l"]
[ext_resource type="Script" uid="uid://1vcmdhhiat1j" path="res://scripts/resources/Terrain/map_terrain_generation.gd" id="4_ksq4e"]
[ext_resource type="FastNoiseLite" uid="uid://2ldl0vdprruh" path="res://scripts/resources/Terrain/Islands/IslandNoise.tres" id="5_8qkit"]
[ext_resource type="Script" uid="uid://dn8a67533qqne" path="res://scripts/resources/Terrain/TerrainGenerationSettings.gd" id="6_ieihh"]
[ext_resource type="Script" uid="uid://cdoek4l61hpbx" path="res://scripts/resources/Terrain/TileGenerationSettings.gd" id="7_b3hdd"]
[ext_resource type="Resource" uid="uid://cfxvolct1rkg7" path="res://scripts/resources/Terrain/Islands/TerrainSettings.tres" id="8_6eow7"]
[ext_resource type="Material" uid="uid://d204wvok1pn2e" path="res://materials/concrete_wall_008_4k.blend/concrete_wall.tres" id="9_7tfso"]
[ext_resource type="PackedScene" uid="uid://ccyvebmykcrdv" path="res://models/islands/island.tscn" id="10_8eqgx"]
[ext_resource type="PackedScene" uid="uid://hom2ovvp0yxn" path="res://models/decoration/bloc_room_distant.tscn" id="10_ky83j"]
[ext_resource type="PackedScene" uid="uid://bd2g6625r5o2j" path="res://models/objects/Strawberry_gold.tscn" id="11_qhnfp"]
[ext_resource type="PackedScene" uid="uid://dvbuqr0aytha7" path="res://scenes/Terrain/tile_bloc.tscn" id="12_cgtro"]
[ext_resource type="Script" uid="uid://cd2a0hec2s6ls" path="res://scripts/object_selector.gd" id="13_1nu4r"]
[ext_resource type="Resource" uid="uid://ch4cg6xi7dtwp" path="res://scripts/resources/Abilities/A_Bumper.tres" id="14_7qnbi"]
[ext_resource type="Resource" uid="uid://cpwo1qcqlbqmq" path="res://scripts/resources/Abilities/A_MovingPlatformH.tres" id="15_qptkh"]
[ext_resource type="Resource" uid="uid://b5b2qo7efvqeg" path="res://scripts/resources/Abilities/A_FlatJumpPath.tres" id="16_tb3nf"]
[ext_resource type="Script" uid="uid://djrr832cj7vjl" path="res://scripts/utils/item_list_selector.gd" id="17_xffw2"]
[ext_resource type="Script" uid="uid://b547cpm41w7bl" path="res://scripts/abilitySM/abilitiesStateMachine.gd" id="18_lp33o"]
[ext_resource type="Script" uid="uid://c5acafh0ipy6i" path="res://scripts/abilitySM/disabled_state.gd" id="19_ub1nb"]
[ext_resource type="Script" uid="uid://b0jtp3tmda0di" path="res://scripts/abilitySM/placeObjectState.gd" id="20_tgpll"]
[ext_resource type="Script" uid="uid://j5sm77711or0" path="res://scripts/abilitySM/triggerRopeState.gd" id="21_0c40f"]
[ext_resource type="Script" uid="uid://da5mv6ipujgu5" path="res://scripts/abilitySM/nailGunState.gd" id="22_rgaru"]
[ext_resource type="Script" uid="uid://c6sdqcj4kng1n" path="res://scripts/abilitySM/triggerGliderState.gd" id="23_6wrkq"]
[ext_resource type="Script" uid="uid://ck2jp3n5is15g" path="res://scripts/abilitySM/moveObjectState.gd" id="24_esdlj"]
[ext_resource type="PackedScene" uid="uid://bnws05jeoknka" path="res://scenes/GUI/game_hud.tscn" id="25_e280q"]
[ext_resource type="PackedScene" uid="uid://cegfrsw8p7ibl" path="res://models/objects/portal.tscn" id="27_kmp8l"]

[sub_resource type="Resource" id="Resource_7ikal"]
script = ExtResource("7_b3hdd")
seed = 0
useRandomSeed = false
nbIter = 10
nbIterRndOffset = 3
isParallel = false
nbParallelJobs = 1
metadata/_custom_type_script = "uid://cdoek4l61hpbx"

[sub_resource type="Resource" id="Resource_kjr8k"]
script = ExtResource("6_ieihh")
seed = 0
useRandomSeed = false
terrainSize = Vector3(30, 20, 30)
tile_scale = Vector3(4, 4, 4)
terrain_scale = Vector3(4, 20, 4)
noiseParams = ExtResource("5_8qkit")
density = 0.03
tileGenSettings = SubResource("Resource_7ikal")
metadata/_custom_type_script = "uid://dn8a67533qqne"

[sub_resource type="Resource" id="Resource_qp7sg"]
script = ExtResource("7_b3hdd")
seed = 0
useRandomSeed = false
nbIter = 6
nbIterRndOffset = 2
isParallel = false
nbParallelJobs = 1
metadata/_custom_type_script = "uid://cdoek4l61hpbx"

[sub_resource type="Resource" id="Resource_2d0xw"]
script = ExtResource("6_ieihh")
seed = 2
useRandomSeed = false
terrainSize = Vector3(30, 30, 30)
tile_scale = Vector3(4, 4, 4)
terrain_scale = Vector3(4, 300, 4)
noiseParams = ExtResource("5_8qkit")
density = 0.2
tileGenSettings = SubResource("Resource_qp7sg")
metadata/_custom_type_script = "uid://dn8a67533qqne"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_glrsd"]
noise_type = 3
frequency = 0.05
fractal_type = 0
cellular_return_type = 4
domain_warp_enabled = true
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 10

[sub_resource type="Resource" id="Resource_v33xx"]
script = ExtResource("7_b3hdd")
seed = 0
useRandomSeed = false
nbIter = 4
nbIterRndOffset = 1
isParallel = false
nbParallelJobs = 1
metadata/_custom_type_script = "uid://cdoek4l61hpbx"

[sub_resource type="Resource" id="Resource_jjhhw"]
script = ExtResource("6_ieihh")
seed = 2
useRandomSeed = false
terrainSize = Vector3(20, 30, 20)
tile_scale = Vector3(4, 4, 4)
terrain_scale = Vector3(4, 300, 4)
noiseParams = SubResource("FastNoiseLite_glrsd")
density = 0.1
tileGenSettings = SubResource("Resource_v33xx")
metadata/_custom_type_script = "uid://dn8a67533qqne"

[sub_resource type="BoxMesh" id="BoxMesh_qp7sg"]
material = ExtResource("9_7tfso")
size = Vector3(200, 200, 200)

[sub_resource type="Resource" id="Resource_2mmqy"]
script = ExtResource("17_xffw2")
items = [ExtResource("14_7qnbi"), ExtResource("15_qptkh"), ExtResource("16_tb3nf")]
isCircular = true
metadata/_custom_type_script = "uid://djrr832cj7vjl"

[node name="Node3D" type="Node3D"]
script = ExtResource("1_m0ruc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ky83j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.867231, 0.875618, 0.873548, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, -2.99564e-08, 0.942198, 0.335057, 8.42391e-08, 0.335057, -0.942198, 79.8582, 66.7038, -20)
visible = false
current = true

[node name="PlayerCharacter" parent="." instance=ExtResource("3_kmp8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -55.0751, 0)

[node name="TilePlaceholderNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
visible = false

[node name="PlaceableObjects" type="Node3D" parent="."]

[node name="Layers" type="Node3D" parent="."]

[node name="Terrain1" type="Node3D" parent="Layers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
script = ExtResource("4_ksq4e")
settings = SubResource("Resource_kjr8k")

[node name="Terrain2" type="Node3D" parent="Layers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
script = ExtResource("4_ksq4e")
settings = ExtResource("8_6eow7")

[node name="Terrain3" type="Node3D" parent="Layers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 160, 0)
script = ExtResource("4_ksq4e")
settings = SubResource("Resource_2d0xw")

[node name="Terrain4" type="Node3D" parent="Layers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 160, 0)
script = ExtResource("4_ksq4e")
settings = SubResource("Resource_jjhhw")

[node name="Background" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Node3D7" type="Node3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -750, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" parent="Background/Node3D7" instance=ExtResource("10_ky83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
text = "123268"

[node name="MeshInstance3D2" parent="Background/Node3D7" instance=ExtResource("10_ky83j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -250)
text = "123270"

[node name="MeshInstance3D8" parent="Background/Node3D7" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 0, 0)
text = "124269"

[node name="MeshInstance3D9" parent="Background/Node3D7" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
text = "122269"

[node name="Node3D6" type="Node3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" parent="Background/Node3D6" instance=ExtResource("10_ky83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
text = "133268"

[node name="MeshInstance3D2" parent="Background/Node3D6" instance=ExtResource("10_ky83j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -250)
text = "133270"

[node name="MeshInstance3D8" parent="Background/Node3D6" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 0, 0)
text = "134269"

[node name="MeshInstance3D9" parent="Background/Node3D6" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
text = "132269"

[node name="Node3D3" type="Node3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" parent="Background/Node3D3" instance=ExtResource("10_ky83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
text = "143268"

[node name="MeshInstance3D2" parent="Background/Node3D3" instance=ExtResource("10_ky83j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -250)
text = "143270"

[node name="MeshInstance3D8" parent="Background/Node3D3" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 0, 0)
text = "144269"

[node name="MeshInstance3D9" parent="Background/Node3D3" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
text = "142269"

[node name="Node3D" type="Node3D" parent="Background"]

[node name="MeshInstance3D" parent="Background/Node3D" instance=ExtResource("10_ky83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
text = "153268"

[node name="MeshInstance3D2" parent="Background/Node3D" instance=ExtResource("10_ky83j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -250)
text = "153270"

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" parent="Background/Node3D" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 0, 0)
text = "154269"

[node name="MeshInstance3D9" parent="Background/Node3D" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
text = "152269"

[node name="Node3D2" type="Node3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" parent="Background/Node3D2" instance=ExtResource("10_ky83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
text = "163268"

[node name="MeshInstance3D2" parent="Background/Node3D2" instance=ExtResource("10_ky83j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -250)
text = "163270"

[node name="MeshInstance3D8" parent="Background/Node3D2" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 0, 0)
text = "164269"

[node name="MeshInstance3D9" parent="Background/Node3D2" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
text = "162269"

[node name="Node3D4" type="Node3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" parent="Background/Node3D4" instance=ExtResource("10_ky83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
text = "173268"

[node name="MeshInstance3D2" parent="Background/Node3D4" instance=ExtResource("10_ky83j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -250)
text = "173270"

[node name="MeshInstance3D8" parent="Background/Node3D4" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 0, 0)
text = "174269"

[node name="MeshInstance3D9" parent="Background/Node3D4" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
text = "172269"

[node name="Node3D5" type="Node3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
cast_shadow = 0
mesh = SubResource("BoxMesh_qp7sg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" parent="Background/Node3D5" instance=ExtResource("10_ky83j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
text = "183268"

[node name="MeshInstance3D2" parent="Background/Node3D5" instance=ExtResource("10_ky83j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -250)
text = "183270"

[node name="MeshInstance3D8" parent="Background/Node3D5" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 0, 0)
text = "184269"

[node name="MeshInstance3D9" parent="Background/Node3D5" instance=ExtResource("10_ky83j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 0, 0)
text = "182269"

[node name="Island" parent="." instance=ExtResource("10_8eqgx")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -60, 0)

[node name="Objective" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 0)

[node name="Strawberry" parent="Objective" instance=ExtResource("11_qhnfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18732, 0)

[node name="TileBloc" parent="Objective" instance=ExtResource("12_cgtro")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Portal" parent="Objective" instance=ExtResource("27_kmp8l")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3, -455, 1)

[node name="AbilitySelector" type="Node" parent="."]
script = ExtResource("13_1nu4r")
items = SubResource("Resource_2mmqy")
prevAction = "wheelDown"
nextAction = "wheelUp"

[node name="AbilitiesStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("18_lp33o")
initialState = NodePath("DisabledState")

[node name="DisabledState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("19_ub1nb")

[node name="PlaceObjectState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("20_tgpll")

[node name="TriggerRopeState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("21_0c40f")

[node name="NailGunState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("22_rgaru")

[node name="TriggerGlideState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("23_6wrkq")

[node name="MoveObjectState" type="Node" parent="AbilitiesStateMachine"]
script = ExtResource("24_esdlj")

[node name="GameHUD" parent="." instance=ExtResource("25_e280q")]
