[gd_scene load_steps=5 format=3 uid="uid://beulbuugp63sm"]

[ext_resource type="Script" uid="uid://hx7qytkpvpiu" path="res://UI/Components/ability_selector_icon.gd" id="1_w4u54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6v6d"]
bg_color = Color(0.947199, 0.947199, 0.947199, 0.588235)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4u54"]
bg_color = Color(0.359069, 0.359069, 0.359069, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1q2s"]
bg_color = Color(0, 0, 0, 0.568627)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6v6d")
script = ExtResource("1_w4u54")

[node name="UnselectedPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w4u54")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="TxtAmount" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.0696, 0.1, 0.024, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 40
text = " 2 "
fit_content = true
autowrap_mode = 0

[node name="DisabledPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b1q2s")
