[gd_scene load_steps=10 format=3 uid="uid://b87mxba3r3x8e"]

[ext_resource type="Script" uid="uid://df3x24nasg2g5" path="res://working files/PuzzleTerrainTool/puzzle_terrain_tool.gd" id="1_luvjt"]
[ext_resource type="Script" uid="uid://70d1hekukawy" path="res://scripts/resources/Stats/AbilityStats.gd" id="2_dluk2"]
[ext_resource type="PackedScene" uid="uid://dvbuqr0aytha7" path="res://scenes/Terrain/tile_bloc.tscn" id="3_5cwhi"]
[ext_resource type="Script" uid="uid://c37spsbe0xfd6" path="res://scripts/resources/PuzzleLevelRes.gd" id="3_vxvmr"]
[ext_resource type="Texture2D" uid="uid://cyf4ky5q8nl1h" path="res://scripts/resources/Levels/Puzzles/TutorialPack/thumbnails/thumb_nails_1.png" id="4_sb4i4"]
[ext_resource type="PackedScene" uid="uid://lvbklg366xau" path="res://models/objects/Strawberry.tscn" id="5_f0f81"]
[ext_resource type="Environment" uid="uid://evgf73em6ceg" path="res://scripts/resources/Environments/main_level_env.tres" id="8_5cwhi"]

[sub_resource type="Resource" id="Resource_dvgc4"]
script = ExtResource("2_dluk2")
ability_name = "PROJ_NAIL"
initial_amount = 5
amount_left = 0
amount_used = 0
metadata/_custom_type_script = "uid://70d1hekukawy"

[sub_resource type="Resource" id="Resource_5auxv"]
script = ExtResource("3_vxvmr")
ID = 12
name = "TUTORIAL_PROJ_NAIL-1"
thumbnail = ExtResource("4_sb4i4")
abilities = Array[ExtResource("2_dluk2")]([SubResource("Resource_dvgc4")])
blocs_positions = Array[Vector3]([])
fruits_positions = Array[Vector3]([])
start_position = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://c37spsbe0xfd6"

[node name="PuzzleTerrainTool" type="Node3D" node_paths=PackedStringArray("terrain_node", "fruits_node")]
script = ExtResource("1_luvjt")
terrain_node = NodePath("Terrain")
fruits_node = NodePath("Fruits")
save_path = "res://scripts/resources/Levels/Puzzles/TutorialPack/"
file_name = "Nail"
puzzle_res = SubResource("Resource_5auxv")

[node name="Terrain" type="Node3D" parent="."]

[node name="StaticBody3D11" parent="Terrain" instance=ExtResource("3_5cwhi")]

[node name="Fruits" type="Node3D" parent="."]

[node name="Strawberry" parent="Fruits" instance=ExtResource("5_f0f81")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2, 5, 3)

[node name="Environement" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Environement"]
transform = Transform3D(-0.707106, 0.353553, -0.612373, 1.19119e-07, 0.866026, 0.499999, 0.707107, 0.353553, -0.612372, -5, 6, -2)
current = true
fov = 53.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environement"]
environment = ExtResource("8_5cwhi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(-0.686461, -0.559361, 0.464636, -0.202221, 0.76061, 0.616911, -0.698482, 0.329526, -0.635244, 5.69616, -20.5174, -13.6989)
light_color = Color(0.910845, 0.923517, 0.883351, 1)
light_energy = 1.2
shadow_enabled = true
