[gd_scene load_steps=9 format=3 uid="uid://bnws05jeoknka"]

[ext_resource type="Script" uid="uid://dh3cmfm46vf62" path="res://scenes/GUI/game_hud.gd" id="1_d4xr4"]
[ext_resource type="Texture2D" uid="uid://bpb435aekvx6k" path="res://images/aim_dot.png" id="4_d0u0j"]
[ext_resource type="Texture2D" uid="uid://miuh7r4o5afs" path="res://images/aim_square.png" id="5_d4xr4"]
[ext_resource type="Script" uid="uid://babi6rccmqk8p" path="res://UI/Components/gui_input_display.gd" id="6_0x245"]
[ext_resource type="PackedScene" uid="uid://cege2r0n2dh5v" path="res://UI/Components/fruit_texture.tscn" id="6_d4xr4"]
[ext_resource type="Texture2D" uid="uid://bc3gc0sqe6eyy" path="res://images/aim_arrow.png" id="6_qb8rb"]
[ext_resource type="Theme" uid="uid://7vunodgdyjg2" path="res://UI/themes/base_font.tres" id="7_qb8rb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3lxe"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_d4xr4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SelectedAbilityName" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_qb8rb")
theme_override_colors/font_outline_color = Color(0.0807834, 0.0807833, 0.0807833, 1)
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "ABILITY_NAME"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a3lxe")

[node name="AbilitiesIconContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Crosshair" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AimDot" type="TextureRect" parent="Crosshair"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_d0u0j")
expand_mode = 2
stretch_mode = 5

[node name="SquaredReticle" type="TextureRect" parent="Crosshair"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_d4xr4")
expand_mode = 4

[node name="ArrowReticle" type="TextureRect" parent="Crosshair"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_qb8rb")
expand_mode = 4

[node name="InteractKey" type="TextureRect" parent="Crosshair"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
expand_mode = 4

[node name="FruitsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2

[node name="FruitTexture" parent="FruitsContainer" instance=ExtResource("6_d4xr4")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RestartInputs" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 2

[node name="RestartLevel" type="HBoxContainer" parent="MarginContainer2/RestartInputs"]
layout_mode = 2
alignment = 2
script = ExtResource("6_0x245")
input_action_name = "restart"

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/RestartInputs/RestartLevel"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/RestartInputs/RestartLevel"]
layout_mode = 2
theme = ExtResource("7_qb8rb")
bbcode_enabled = true
text = "INPUT_RESTART"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="NextLevel" type="HBoxContainer" parent="MarginContainer2/RestartInputs"]
layout_mode = 2
script = ExtResource("6_0x245")
input_action_name = "restart_forced"

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/RestartInputs/NextLevel"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/RestartInputs/NextLevel"]
layout_mode = 2
theme = ExtResource("7_qb8rb")
bbcode_enabled = true
text = "INPUT_NEXT_LEVEL"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="TimerTxt" type="RichTextLabel" parent="MarginContainer3"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 60
text = "00.00"
fit_content = true
horizontal_alignment = 1
