[gd_scene load_steps=3 format=3 uid="uid://dsnw566n88s8c"]

[ext_resource type="Material" uid="uid://bvlygj6y34d5n" path="res://Fishing_room/models/materials/grass/purple_grape_shader.tres" id="1_fp84m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1l51w"]
material = ExtResource("1_fp84m")

[node name="PurpleFlower" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0521791, -0.998638, 0, 0.998638, -0.0521791, 0, 0, 0.0596547)
mesh = SubResource("PlaneMesh_1l51w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.498197, -0.862903, 0.0848431, -0.0155158, -0.0889631, -0.995914, 0.866925, -0.497478, 0.0309325, -0.0690544, 0, -0.0390984)
mesh = SubResource("PlaneMesh_1l51w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.49928, 0.864778, -0.0536606, -0.0128911, -0.0693395, -0.99751, -0.866345, -0.497345, 0.0457677, 0.0590574, 0, -0.0551103)
mesh = SubResource("PlaneMesh_1l51w")
