[gd_scene load_steps=2 format=3 uid="uid://bl25s5f3b0k8g"]

[ext_resource type="PackedScene" uid="uid://dd3hltdaaioj0" path="res://Fishing_room/models/imported/vines.glb" id="1_r4qkg"]

[node name="Vine" type="Node3D"]

[node name="vines" parent="." instance=ExtResource("1_r4qkg")]

[node name="vines2" parent="." instance=ExtResource("1_r4qkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="vines3" parent="." instance=ExtResource("1_r4qkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="vines4" parent="." instance=ExtResource("1_r4qkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="vines5" parent="." instance=ExtResource("1_r4qkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
