[gd_scene load_steps=8 format=3 uid="uid://chxs5i6kkq1yi"]

[ext_resource type="PackedScene" uid="uid://dvbuqr0aytha7" path="res://scenes/Terrain/tile_bloc.tscn" id="1_8ekvv"]
[ext_resource type="PackedScene" uid="uid://i20tlnsquruv" path="res://UI/Components/LetterUI/LetterContent.tscn" id="3_8ekvv"]
[ext_resource type="Texture2D" uid="uid://croo8nsnweck" path="res://materials/old-paper-bl/old-paper_albedo.png" id="4_rr04g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rr04g"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ekvv"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_rr04g")

[sub_resource type="QuadMesh" id="QuadMesh_64j4f"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8ekvv")
size = Vector2(0.18, 0.25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64j4f"]
texture = ExtResource("4_rr04g")

[node name="Node3D" type="Node3D"]

[node name="TileBloc" parent="." instance=ExtResource("1_8ekvv")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.501)
mesh = SubResource("QuadMesh_64j4f")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(600, 850)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="SubViewport/CenterContainer"]
custom_minimum_size = Vector2(600, 850)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_64j4f")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" parent="SubViewport/CenterContainer/Panel/MarginContainer" instance=ExtResource("3_8ekvv")]
layout_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.33625)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.773066)
current = true
