[gd_scene load_steps=2 format=3 uid="uid://0dad8f4je25h"]

[ext_resource type="Theme" uid="uid://dgohthjmb8am6" path="res://UI/themes/console_font.tres" id="2_aa1jo"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 155
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aa1jo")
theme_override_font_sizes/normal_font_size = 80
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aa1jo")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "TEXT_SECRET_SEED_PUZZLE"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
