[gd_scene load_steps=9 format=3 uid="uid://bl2xcbqbkxxqu"]

[ext_resource type="Script" uid="uid://dn6yhft8alh2l" path="res://Fishing_room/test_draggable3D/moving_pieces.gd" id="1_o1wcb"]
[ext_resource type="PackedScene" uid="uid://cmirmtlvkmlgf" path="res://Fishing_room/Tangram/scenes/tangram.tscn" id="2_35ew5"]
[ext_resource type="PackedScene" uid="uid://k15a0e4lm453" path="res://scripts/global/ScreenshotHandler/screenshot_handler.tscn" id="3_o0fcp"]
[ext_resource type="PackedScene" uid="uid://dmx55awxw5m45" path="res://scenes/test_image_texture_mesh/PhotoDocument.tscn" id="4_ugcdt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ugcdt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o1wcb"]
sky_material = SubResource("ProceduralSkyMaterial_ugcdt")

[sub_resource type="Environment" id="Environment_70v3f"]
background_mode = 2
sky = SubResource("Sky_o1wcb")
tonemap_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ugcdt"]

[node name="MovingPieces" type="Node3D"]
script = ExtResource("1_o1wcb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_70v3f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.496819, -0.751584, 0.433925, 1.47562e-08, 0.499998, 0.866027, -0.867854, 0.430259, -0.248409, 3.31659, -4.6561, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.36178e-08, -0.0653861, 0.99786, -2.8581e-09, 0.99786, 0.0653861, -1, 1.75415e-14, -4.37114e-08, 1.71612, 0.144784, 0.593384)
current = true
fov = 47.1
size = 1.21759

[node name="Tangram" parent="." instance=ExtResource("2_35ew5")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SavePath" type="TextEdit" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 1
text = "user://tangram/"

[node name="FileName" type="TextEdit" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 1
text = "initial_square"

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Save Solution"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Load Solution"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SolutionCheckHeader" type="RichTextLabel" parent="Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Solution check :"
fit_content = true
autowrap_mode = 0

[node name="SolutionCheck" type="RichTextLabel" parent="Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "NONE"
fit_content = true
autowrap_mode = 0

[node name="ScreenshotHandler" parent="." instance=ExtResource("3_o0fcp")]

[node name="Sprite3D" parent="." instance=ExtResource("4_ugcdt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.43706)
texture = SubResource("AtlasTexture_ugcdt")
desired_height = 0.8

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
